<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul li{
            width: 300px;
            height: 250px;
            margin: 20px;
            border: 2px solid black;
            display: inline-block;
        }
        .addtocart{
            width: 500px;
            height: 600px;
            border: 2px solid black;
            position: absolute;
            top: 20px;
            left: 800px;
        }
        h3{
            text-align: center;
            font-size: 30px;
        }
        span{
            font-size: 20px;

        }
        button{
            float: right;
            font-size: 20px;
            margin-right: 20px;
        }
        #btn5{
            position:absolute;
            bottom: 10px;
            left:250px ;
        }

    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li id="first">
                <img id="img1" src="17ecdcab-0a8e-42aa-b144-f2b1cc08264a.jpg" width="100%" height="150px" alt="">
            <h3>Online shoping</h3>
            <span>Pay:1220</span> <button id="btn1">add to cart</button>
        </li>
            <li id="second">
                <img src="17ecdcab-0a8e-42aa-b144-f2b1cc08264a.jpg" width="100%" height="150px" alt="">
            <h3>Online shoping</h3>
            <span>Pay:1220</span> <button id="btn2">add to cart</button>
        </li>
        </ul>
    </div>
    <div class="container">
        <ul>
            <li id="third">
                <img src="17ecdcab-0a8e-42aa-b144-f2b1cc08264a.jpg" width="100%" height="150px" alt="">
                <h3>Online shoping</h3>
                <span>Pay:1220</span> <button id="btn3">add to cart</button>
            </li>
            <li id="four">
                <img src="17ecdcab-0a8e-42aa-b144-f2b1cc08264a.jpg" width="100%" height="150px" alt="">
                <h3>Online shoping</h3>
                <span>Pay:1220</span> <button id="btn4">add to cart</button></li>
        </ul>
    </div>
    <div class="addtocart">

        <h1>Add to cart</h1>
        <p></p>
        <h2></2>
        <button id="btn5">Pay Now</button>
    </div>
    <script src="jquery-3.6.4.min.js"></script>
    <script>
       $(document).ready(function(){
        $("#btn1").click(function(){
            let data=$("#first").html()
            $("p").prepend(data)
        })
        $("#btn2").click(function(){
            let data=$("#second").html()
            $("p").prepend(data)
        })
        $("#btn3").click(function(){
            let data=$("#third").html()
            $("p").prepend(data)
        })
        $("#btn4").click(function(){
            let data=$("#four").html()
            $("p").prepend(data)
        })
        $("#btn5").click(function(){
            $("p").hide()
            $("h2").text("Your Payment are successfully")
        })
       }) 
    </script>
</body>
</html>